- hosts: job_nodes
  gather_facts: false
  user: root
  tasks:
      # pip module didn't work here as it couldn't locate the virtualenv binary
    - name: Remove slave
      delegate_to: localhost
      shell: |
        cd  {{ lookup('env', 'WORKSPACE') }}/rpc-gating/playbooks
        . .venv/bin/activate
        pip install jenkinsapi
        python ../scripts/jenkins_node.py \
          delete --name {{inventory_hostname}}
